//
//  wzwx-prefix.pch
//  wzwd
//
//  Created by 张龙 on 16/07/08.
//  Copyright (c) 2016年 张龙. All rights reserved.
//

/*
                               _ooOoo_
                              o8888888o
                              88" . "88
                              (| -_- |)
                              O\  =  /O
                           ____/`---'\____
                         .'  \\|     |//  `.
                        /  \\|||  :  |||//  \
                       /  _||||| -:- |||||-  \
                       |   | \\\  -  /// |   |
                       | \_|  ''\---/''  |   |
                       \  .-\__  `-`  ___/-. /
                      ___`. .'  /--.--\  `. . ___
                    .""'<  `.___\_<|>_/___.'  >'"".
                  | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                  \  \ `-.   \_ __\ /__ _/   .-` /  /
             ======`-.____`-.___\_____/___.-`____.-'======
                                '=---='
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                          佛祖保佑      永无BUG
 */

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import "CommonConsts.h"
#endif


